# global values for parent chart and subcharts
global:
  observability:
    ## Enable observability data collection.
    enabled: false
  spring:
    dbUrl: "jdbc:postgresql://configuration-db:5432/"
    dbUsername: "postgres"
    dbPassword: "postgres"
    useDefaultConsul: false

# list of spring boot services using the database with specific values for each
config:
  config-backend:
    resources:
      limits:
        memory: 512Mi
        cpu: 300m
    enabled: true
  config-web:
    resources:
      limits:
        memory: 512Mi
        cpu: 300m
    enabled: true

infrastructure:
  genericServices:
    configuration-db:
      enabled: true
      storageClassName:	nfs-delete
